<link rel="stylesheet" href="xr8-ui/styles.css">
<style>
  #xr8-overlay-epxerience-url {
    font-size: 24px;
  }

  #xr8-overlay-qr-code {
    margin: 20px 0;
  }
</style>
<div id="failed-permission-overlay" class="xr8-overlay">
  <div class="xr8-overlay-wle-logo">
    <img src="wle-logo-horizontal-reversed.png" />
  </div>
  <div class="xr8-overlay-description">
    This device is not compatible with 8th Wall. Please open it using your mobile device.<br />
    <img id="xr8-overlay-qr-code" />
    <br />
    <div id="xr8-overlay-epxerience-url"></div>
  </div>
</div>