.xr8-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  padding: 30px;
  box-sizing: border-box;
}

.xr8-overlay-wle-logo {
  height: 100px;
}

.xr8-overlay-wle-logo img {
  width: 300px;
}

.xr8-overlay-description {
  flex-grow: 1;
}

.xr8-overlay-button {
  background-color: #e80086;
  font-size: 22px;
  padding: 10px 30px;
  color: #fff;
  border-radius: 15px;
  border: none;
}