<link rel="stylesheet" href="xr8-ui/styles.css">
<style>
  .container {
    width: 64px;
    height: 64px;
    perspective: 1000px;
    margin: 64px auto 0;
  }

  .cube {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: relative;
    animation: spin 5s infinite linear;
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .top {
    transform: rotateX(90deg) translateZ(32px);
    background-color: rgba(255, 0, 183, 255);
  }

  .right {
    transform: rotateY(90deg) translateZ(32px);
    background-color: rgba(255, 255, 0, 255);
  }

  .front {
    transform: rotateX(0deg) translateZ(32px);
    background-color: rgba(0, 200, 100, 255);
  }


  .bottom {
    transform: rotateX(-90deg) translateZ(32px);
    background-color: rgba(255, 0, 183, 255);
  }

  
  .left {
    transform: rotateY(-90deg) translateZ(32px);
    background-color: rgba(255, 255, 0, 255);
  }

  .back {
    transform: rotateX(-180deg) translateZ(32px);
    background-color: rgba(0, 200, 100, 255);
  }

  @keyframes spin {
    from {
      transform: rotateX(0deg) rotateY(0deg);
    }

    to {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }
</style>

<div id="waiting-for-device-location-overlay" class="xr8-overlay">
  <div class="xr8-overlay-wle-logo">
    <img src="wle-logo-horizontal-reversed.png" />
  </div>
  <div class="xr8-overlay-description"> Waiting for device location...
    <div class="container">
      <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
      </div>
    </div>
  </div>
</div>