{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.6877918,
                1.1786487,
                1.5543167
            ],
            "rotation": [
                0.0,
                -0.5047156,
                0.0,
                0.8632856
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "ar-vps-camera"
                },
                {
                    "type": "button-start-ar-session"
                },
                {
                    "type": "button-end-ar-session"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "67": {
            "name": "VpsMeshExample",
            "components": [
                {
                    "type": "vps-mesh-example",
                    "vps-mesh-example": {
                        "VPSCamera": "17",
                        "generatedMeshMaterial": "64"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "68": {
            "name": "VpsWaypoint3",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "components": [
                {
                    "type": "vps-example",
                    "vps-example": {
                        "VPSCamera": "17",
                        "material": "20",
                        "positionIndicator": "63",
                        "generatedMeshMaterial": "64",
                        "waaypointId": "18200b89d00e",
                        "waypointName": "18200b89d00e",
                        "wayspotOrigin": "63"
                    },
                    "active": true
                }
            ],
            "parent": null
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "59"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "64": {
            "name": "xr8 mesh material",
            "pipeline": "34",
            "Flat": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Vps",
            "version": [
                1,
                3,
                4
            ],
            "customIndexHtml": false
        },
        "xr": {
            "vr": {
                "enable": false
            },
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "ar": {
                "enable": true
            }
        },
        "scripting": {
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            },
            "application": {
                "output": "Vps-bundle.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm",
                "entryPoint": "js/index.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "editor": {
            "serverCOEP": ""
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false
            },
            "textureAtlasSize": [
                4096,
                2048
            ],
            "compressedTextureAtlasSize": [
                4096,
                2048
            ],
            "hdr": {
                "exposure": 1.5
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "features": {
                "VERTEX_COLORS": true,
                "TEXTURED": false
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "52": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "61": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "87": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "files": {},
    "textures": {},
    "images": {},
    "fonts": {
        "59": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {}
}