{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.6877918,
                1.1786487,
                1.5543167
            ],
            "rotation": [
                0.0,
                -0.5047156,
                0.0,
                0.8632856
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.4999999,
                5.960464477539065e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "parent": "68"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "ar-slam-camera",
                    "ar-slam-camera": {
                        "UseAbsoluteScale": true
                    }
                },
                {
                    "type": "button-start-ar-session",
                    "button-start-ar-session": {
                        "ARCamera": "17"
                    }
                },
                {
                    "type": "button-end-ar-session"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "68"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "68"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                1.5,
                1.0,
                -1.4901161193847656e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": "68"
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.4999999,
                0.75,
                -1.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ],
            "parent": "68"
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "67": {
            "link": {
                "name": "AR Target",
                "file": "models\\ar-target.glb"
            },
            "components": [
                {
                    "mesh": {
                        "mesh": "69",
                        "material": "26"
                    },
                    "active": true
                },
                {
                    "type": "hit-test-location-xr8",
                    "hit-test-location-xr8": {
                        "camera": "17"
                    },
                    "active": true
                },
                {
                    "type": "hit-test-location-root",
                    "hit-test-location-root": {
                        "camera": "18"
                    },
                    "active": true
                },
                {
                    "type": "spawn-mesh-on-reticle",
                    "spawn-mesh-on-reticle": {
                        "mesh": "10",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                -0.5614983,
                0.427439,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "68": {
            "name": "Scene",
            "components": [
                {
                    "type": "slam-anchor-zappar"
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "66": {
            "link": {
                "name": "AR Target Mesh",
                "file": "js\\models\\ar-target.glb"
            }
        },
        "69": {
            "link": {
                "name": "AR Target Mesh",
                "file": "models\\ar-target.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "59"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "68": {
            "link": {
                "name": "AR Target Material",
                "file": "models\\ar-target.glb"
            }
        },
        "69": {
            "name": "VideoBackground",
            "pipeline": "67"
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "VideoBackground.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "SLAMCamera",
            "version": [
                1,
                5,
                1,
                2
            ],
            "customIndexHtml": false
        },
        "scripting": {
            "libraryPaths": [
                "/js/lib/"
            ],
            "application": {
                "output": "SLAMCamera-bundle.js",
                "bundling": "esbuild",
                "entryPoint": "js/index.js",
                "esbuildFlags": "--format=esm"
            },
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            }
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false
            },
            "textureAtlasSize": [
                4096,
                4096
            ],
            "compressedTextureAtlasSize": [
                4096,
                4096
            ],
            "hdr": {
                "exposure": 1.5
            },
            "environment": {
                "bakingMode": "sky",
                "material": null
            },
            "sky": {
                "enabled": true,
                "material": "69"
            }
        },
        "xr": {
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "vr": {
                "enable": false
            },
            "ar": {
                "enable": true
            },
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": false,
                    "depth-sensing": false
                }
            }
        },
        "runtime": {
            "loadUncompressedImagesAsBitmap": false
        },
        "editor": {
            "serverCOEP": "unsafe-none"
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "52": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "61": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "62": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            },
            "shader": "46",
            "name": "VideoBackground"
        },
        "66": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        },
        "67": {
            "link": {
                "name": "VideoBackground Textured",
                "file": "default"
            },
            "viewVertexShader": "49",
            "depthFunction": "less or equal",
            "shader": "60",
            "name": "VideoBackground"
        }
    },
    "files": {
        "70": {
            "fileName": "models/ar-target.glb",
            "colorSpace": "srgb"
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "59": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "audioClips": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "morphTargets": {},
    "particleEffects": {},
    "probeVolumeScenarios": {},
    "plugins": {}
}