<!DOCTYPE html>
<html>
<head>
	<title>News Portal</title>
	<link rel="preload" href="{{ settings.project.name }}-bundle.js?t={{timestamp}}" as="script">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="{{ settings.runtime.xrButtonColor }}">

	<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	.header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
	.navbar {
		background-color: #444;
		color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 10px;
	}
	.navbar a {
		color: #fff;
		margin: 0 10px;
		text-decoration: none;
	}
	.section {
		display: flex;
		flex-direction: column ;
		margin: 20px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 10px;
	}
	.article {
		flex: 1;
		margin: 10px;
	}
	.article h2 {
		margin-top: 0;
	}
	.article p {
		margin: 10px 0;
	}
	.footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	.xr-button-container {
		display: block;
		position: absolute;
		width: 100%;
		bottom: 0px;
		display: flex;
		justify-content: center;
		pointer-events: none;
	}

	#vr-button, .ar-button {
		float: left;
		width: 0px; /* Hidden until we know supported state */
		padding-left: 10px;
		padding-bottom: 25px;
		
		pointer-events: all;
		cursor: pointer;
	}

    .canvas-container {
      width: 100%;
      height: 300px;
      display: block;
      position: relative;
      background-color: #000;
    }

		canvas {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		touch-action: none;
		}

		/* Once supported state is known, show the button */
		[data-supported] {
		width: 100px !important;
		transition: 0.5s;
		}

		/* If not supported, we dim out */
		[data-supported='0'] {
		opacity: 0.25;
		}

		.xr-button-label {
		fill: {{ settings.runtime.xrButtonColor }};
		}

		.xr-button-frame {
		stroke: {{ settings.runtime.xrButtonColor }};
		}

		.version {
		text-align: right;
		position: absolute;
		right: 10px;
		bottom: 10px;
		color: white;
		font-size: 18pt;
		font-family: monospace;
		/*display: none; */
		z-index: 99999;
		}

		.version a {
		transition: opacity 0.5s;
		opacity: 0;
		}

		.version:hover a{
		opacity: 1;
		}

	</style>

{{ if settings.runtime.pwa.enable }}
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="homescreen192.png">
<script>
	if('serviceWorker' in navigator) {
		navigator.serviceWorker.register('service-worker.js')
			.then(reg => console.log('Service worker registered!', reg))
			.catch(err => console.log('Unable to register service worker!', err));
	}
</script>
{{ end }}

<script type="module" src="{{ settings.project.name }}-bundle.js?t={{timestamp}}"></script>
<script type="module" src="ImageTracking-bundle.js?t={{timestamp}}"></script>

{{ if settings.runtime.googleAnalytics != '' }}
<script async src="https://www.googletagmanager.com/gtag/js?id={{ settings.runtime.googleAnalytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ settings.runtime.googleAnalytics }}');
  {{ if settings.runtime.googleAnalyticsSecondary != '' }}gtag('config', '{{ settings.runtime.googleAnalyticsSecondary }}');{{ end }}
</script>
{{ end }}

</head>
<body>
	<div class="header">
		<h1>Wonderland Engine Daily</h1>
	</div>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">World News</a>
		<a href="#">Politics</a>
		<a href="#">Business</a>
		<a href="#">Sports</a>
		<a href="#">Technology</a>
	</div>
	<div class="section">
		<div class="article">
			<h2>Breaking News: Wonderlandengine now supports multiple runtimes and scenes on the same page</h2>
			<p>First, open and build `image-tracking`  </p>
			<p>Then copy all the `ImageTracking*` files from `image-tracking/deploy` to the `multi-engine-setup/deploy` folder</p>
		</div>

		<div class="article">
			<h2>This player is loaded from the `ImageTracking-bundle.js` together with it's own runtime and scene files, generated by the `image-tracking` project</h2>

			<div class="canvas-container">
				<canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
				<div id="version" class="version">
					<a>Wonderland Engine {{ version }}</a>
				</div>
				<div class="xr-button-container">
				  {{ if settings.vr.enable }}<a id="vr-button">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/><path class="xr-button-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z"/><path class="xr-button-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/></svg>
				  </a>{{ end }}
				  <a id="ar-button"  class="ar-button">
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><path class="xr-button-label" d="M42.89,15.62a2,2,0,0,1,1.78,1.15L55.75,47A1.84,1.84,0,0,1,54,48.84H48.52a1.81,1.81,0,0,1-1.67-1.2l-1.49-4.19H33.77l-1.49,4.19a1.8,1.8,0,0,1-1.66,1.2H25.17A1.83,1.83,0,0,1,23.39,47L34.46,16.77a2,2,0,0,1,1.78-1.15Zm-6.31,20h6l-3-8.38Z"/><path class="xr-button-label" d="M70.61,40H68V47a1.84,1.84,0,0,1-1.78,1.83H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.83h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/></svg>
				  </a>
				</div>
			  </div>
		</div>

		<div class="article">
			<h2>Breaking News: Something Big Happened Today</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor euismod, convallis arcu vel, dignissim augue. Fusce tristique convallis mi, in sodales leo aliquam at. Duis gravida erat non nibh consectetur, vel dignissim nunc pretium. Aliquam vel turpis velit. Pellentesque consectetur lectus ac laoreet euismod. </p>
			<p>Phasellus euismod euismod nisl id vestibulum. Nullam pharetra imperdiet mi, vitae facilisis justo placerat sed. Ut vitae metus malesuada, lacinia ipsum in, pretium eros. </p>
		</div>

		<div class="article">
      	<h2>Politics: Something Happened in the Government</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor euismod, convallis arcu vel, dignissim augue. Fusce tristique convallis mi, in sodales leo aliquam at. Duis gravida erat non nibh consectetur, vel dignissim nunc pretium. Aliquam vel turpis velit. Pellentesque consectetur lectus ac laoreet euismod. </p>
			<p>Phasellus euismod euismod nisl id vestibulum. Nullam pharetra imperdiet mi, vitae facilisis justo placerat sed. Ut vitae metus malesuada, lacinia ipsum in, pretium eros. </p>
		</div>
		<div class="article">
			<h2>Business: Something Happened in the Stock Market</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor euismod, convallis arcu vel, dignissim augue. Fusce tristique convallis mi, in sodales leo aliquam at. Duis gravida erat non nibh consectetur, vel dignissim nunc pretium. Aliquam vel turpis velit. Pellentesque consectetur lectus ac laoreet euismod. </p>
			<p>Phasellus euismod euismod nisl id vestibulum. Nullam pharetra imperdiet mi, vitae facilisis justo placerat sed. Ut vitae metus malesuada, lacinia ipsum in, pretium eros. </p>
		</div>


		<div class="article">
			<h2>This player is loaded from the engine-1-bundle.js generated from (`multi-engine-setup`) project</h2>
			<div class="canvas-container">
				<canvas id="canvas-2" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
				<div id="version-2" class="version">
					<a>Wonderland Engine {{ version }}</a>
				</div>
				<div class="xr-button-container">
				  {{ if settings.vr.enable }}<a id="vr-button">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/><path class="xr-button-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z"/><path class="xr-button-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/></svg>
				  </a>{{ end }}
				  <a id="ar-button-2" class="ar-button">
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><path class="xr-button-label" d="M42.89,15.62a2,2,0,0,1,1.78,1.15L55.75,47A1.84,1.84,0,0,1,54,48.84H48.52a1.81,1.81,0,0,1-1.67-1.2l-1.49-4.19H33.77l-1.49,4.19a1.8,1.8,0,0,1-1.66,1.2H25.17A1.83,1.83,0,0,1,23.39,47L34.46,16.77a2,2,0,0,1,1.78-1.15Zm-6.31,20h6l-3-8.38Z"/><path class="xr-button-label" d="M70.61,40H68V47a1.84,1.84,0,0,1-1.78,1.83H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.83h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/></svg>
				  </a>
				</div>
			  </div>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor euismod, convallis arcu vel, dignissim augue. Fusce tristique convallis mi, in sodales leo aliquam at. Duis gravida erat non nibh consectetur, vel dignissim nunc pretium. Aliquam vel turpis velit. Pellentesque consectetur lectus ac laoreet euismod. </p>
			<p>Phasellus euismod euismod nisl id vestibulum. Nullam pharetra imperdiet mi, vitae facilisis justo placerat sed. Ut vitae metus malesuada, lacinia ipsum in, pretium eros. </p>
		</div>


		<div class="article">
			<h2>This player is loaded from the engine-1-bundle.js, which loads a second runtime generated by this (`multi-engine-setup`) project, but then loads the scene generated by the `image-tracking` project  </h2>
			
			<div class="canvas-container">
				<canvas id="canvas-3" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
				<div id="version-3" class="version">
					<a>Wonderland Engine {{ version }}</a>
				</div>
				<div class="xr-button-container">
				  {{ if settings.vr.enable }}<a id="vr-button">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/><path class="xr-button-label" d="M36.24,48.84a2,2,0,0,1-1.78-1.15L23.39,17.46a1.84,1.84,0,0,1,1.78-1.84h5.45a1.8,1.8,0,0,1,1.66,1.21l7.29,20.42,7.28-20.42a1.8,1.8,0,0,1,1.67-1.21H54a1.84,1.84,0,0,1,1.78,1.84L44.67,47.69a2,2,0,0,1-1.78,1.15Z"/><path class="xr-button-label" d="M70.61,40H68v7a1.84,1.84,0,0,1-1.78,1.84H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.84h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/></svg>
				  </a>{{ end }}
				  <a id="ar-button-3" class="ar-button">
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.41 65"><path class="xr-button-label" d="M42.89,15.62a2,2,0,0,1,1.78,1.15L55.75,47A1.84,1.84,0,0,1,54,48.84H48.52a1.81,1.81,0,0,1-1.67-1.2l-1.49-4.19H33.77l-1.49,4.19a1.8,1.8,0,0,1-1.66,1.2H25.17A1.83,1.83,0,0,1,23.39,47L34.46,16.77a2,2,0,0,1,1.78-1.15Zm-6.31,20h6l-3-8.38Z"/><path class="xr-button-label" d="M70.61,40H68V47a1.84,1.84,0,0,1-1.78,1.83H61.31A1.83,1.83,0,0,1,59.54,47V17.46a1.83,1.83,0,0,1,1.77-1.84H73s13,.12,13,12.22c0,6-3.21,9-6.42,10.5L86.38,47a1.76,1.76,0,0,1-1.77,1.83h-5.8a1.91,1.91,0,0,1-1.43-.69ZM68,32.09h5c2.24,0,4.08-1.15,4.08-4.25s-1.84-4.36-4.08-4.36H68Z"/><rect class="xr-button-frame" x="3.5" y="3.5" width="102.41" height="58" rx="16.68" style="fill:none;stroke-linejoin:round;stroke-width:7px"/></svg>
				  </a>
				</div>
			  </div>
			  
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor euismod, convallis arcu vel, dignissim augue. Fusce tristique convallis mi, in sodales leo aliquam at. Duis gravida erat non nibh consectetur, vel dignissim nunc pretium. Aliquam vel turpis velit. Pellentesque consectetur lectus ac laoreet euismod. </p>
			<p>Phasellus euismod euismod nisl id vestibulum. Nullam pharetra imperdiet mi, vitae facilisis justo placerat sed. Ut vitae metus malesuada, lacinia ipsum in, pretium eros. </p>
		</div>
	</div>
	<div class="footer">
		<p>&copy; 2023 Wonderland Engine. All rights reserved.</p>
	</div>
</body>
</html>