{
  "name": "engine-1",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "echo \"The 'build' script is run by the editor and should produce your application bundle\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "dependencies": {
    "@wonderlandengine/api": "^1.0.0",
    "@wonderlandengine/ar-provider-8thwall": "file:../../ar-provider-8thwall",
    "@wonderlandengine/ar-provider-webxr": "file:../../ar-provider-webxr",
    "@wonderlandengine/ar-tracking": "file:../../ar-tracking",
    "@wonderlandengine/components": "^1.0.0",
    "gl-matrix": "^3.4.3"
  }
}
