{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.6877918,
                1.1786487,
                1.5543167
            ],
            "rotation": [
                0.0,
                -0.5047156,
                0.0,
                0.8632856
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "ar-face-tracking-camera",
                    "ar-face-tracking-camera": {
                        "cameraDirection": "front"
                    }
                },
                {
                    "type": "button-start-ar-session"
                },
                {
                    "type": "button-end-ar-session"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.3266143,
                1.8774745,
                -6.0196962
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "NoseTracking",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "face-attachment-point-example",
                    "face-attachment-point-example": {
                        "ARFaceTrackingCamera": "17",
                        "attachmentPoint": "nose tip",
                        "attachedObject": "66"
                    }
                }
            ]
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "62": {
            "name": "NoseMesh",
            "parent": "66",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    },
                    "active": true
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.06,
                0.06,
                0.06
            ]
        },
        "65": {
            "link": {
                "name": "headOccluder",
                "file": "models\\head-occluder-cm92ohq49a.glb"
            },
            "rotation": [
                4.174256318378866e-8,
                -0.0440537,
                0.9990291,
                4.5594585884600753e-8
            ],
            "translation": [
                9.630767294765977e-8,
                -0.1076431,
                0.5102616
            ],
            "scaling": [
                0.0659999,
                0.0659999,
                0.0659999
            ],
            "parent": "83",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "material": "63"
                    }
                }
            ],
            "name": "HeadOccluder"
        },
        "66": {
            "name": "Nose",
            "parent": "27",
            "translation": [
                0.0,
                -0.2127735,
                -0.0165339
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "77": {
            "name": "FaceMaskWireframe",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": null,
            "components": [
                {
                    "type": "face-mask-example",
                    "face-mask-example": {
                        "ARFaceTrackingCamera": "17",
                        "faceMaskMaterial": "69"
                    }
                }
            ]
        },
        "79": {
            "name": "FaceMask",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": null,
            "components": [
                {
                    "type": "face-mask-example",
                    "face-mask-example": {
                        "ARFaceTrackingCamera": "17",
                        "faceMaskMaterial": "78"
                    }
                }
            ]
        },
        "81": {
            "name": "Glasses-example",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "parent": null,
            "components": [
                {
                    "type": "face-attachment-point-example",
                    "face-attachment-point-example": {
                        "ARFaceTrackingCamera": "17",
                        "attachmentPoint": "nose bridge",
                        "attachedObject": "83"
                    }
                }
            ]
        },
        "83": {
            "name": "Glasses",
            "parent": "81"
        },
        "84": {
            "name": "GlassesGeometry",
            "parent": "83",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "87",
                        "material": "86"
                    }
                }
            ],
            "rotation": [
                -3.090862321641907e-8,
                -0.7071068,
                0.7071068,
                -3.090862321641907e-8
            ],
            "scaling": [
                0.1099999,
                0.1099999,
                0.1
            ],
            "translation": [
                0.5299999,
                0.0,
                -0.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "headOccluder",
                "file": "models\\head-occluder-cm92ohq49a.glb"
            }
        },
        "87": {
            "link": {
                "name": "Mesh.004",
                "file": "models\\stereo-glasses-9hc20dp5o8.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "59"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "63": {
            "link": {
                "name": "Default OBJ.001",
                "file": "models\\head-occluder-cm92ohq49a.glb"
            },
            "pipeline": "88",
            "Flat": {
                "flatTexture": null
            },
            "name": "Head Occluder"
        },
        "69": {
            "name": "FaceMaskWireframe",
            "pipeline": "36",
            "Phong": {
                "diffuseTexture": "74"
            },
            "Particle": {
                "mainTexture": null
            },
            "MeshVisualizer": {
                "color": [
                    0.5,
                    0.5,
                    0.5,
                    0.0
                ]
            }
        },
        "78": {
            "name": "FaceMask",
            "pipeline": "39",
            "Phong": {
                "diffuseTexture": "72"
            }
        },
        "86": {
            "link": {
                "name": "blinn3",
                "file": "models\\stereo-glasses-9hc20dp5o8.glb"
            },
            "pipeline": "91",
            "name": "Glasses Material"
        },
        "87": {
            "name": "VideoBackground",
            "pipeline": "115"
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "92": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "112": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "VideoBackground.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "FaceTracking",
            "version": [
                1,
                5,
                2
            ],
            "customIndexHtml": false
        },
        "xr": {
            "vr": {
                "enable": false
            },
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "ar": {
                "enable": true
            }
        },
        "scripting": {
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            },
            "application": {
                "output": "FaceTracking-bundle.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm",
                "entryPoint": "js/index.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false,
                "threshold": 1.875
            },
            "textureAtlasSize": [
                4096,
                2048
            ],
            "compressedTextureAtlasSize": [
                4096,
                2048
            ],
            "environment": {
                "bakingMode": "sky",
                "material": null
            },
            "sky": {
                "enabled": true,
                "material": "87"
            }
        },
        "runtime": {
            "loadUncompressedImagesAsBitmap": false
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "115": {
            "link": {
                "name": "VideoBackground",
                "file": "default"
            },
            "shader": "113",
            "viewVertexShader": "49",
            "depthFunction": "less or equal"
        },
        "88": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "name": "Glasses Occluder",
            "shader": "47",
            "features": {
                "ALPHA_MASKED": true,
                "TEXTURED": false,
                "WITH_EMISSIVE": true
            },
            "blending": true,
            "blendSrcRgb": "zero",
            "blendSrcAlpha": "zero",
            "blendDestRgb": "one",
            "blendDestAlpha": "one",
            "depthWrite": true,
            "colorWrite": {
                "red": false,
                "green": false,
                "blue": false,
                "alpha": false
            }
        },
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            },
            "depthFunction": "always",
            "doubleSided": false,
            "depthWrite": false
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "52": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "61": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "91": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "name": "Glasses",
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "110": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "112": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            },
            "shader": "46"
        },
        "113": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "114": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        }
    },
    "files": {
        "113": {
            "fileName": "models/head-occluder-cm92ohq49a.glb",
            "importerName": "",
            "colorSpace": "srgb"
        },
        "114": {
            "fileName": "textures/wonderland-xr8.png",
            "importerName": "",
            "colorSpace": "srgb"
        },
        "115": {
            "fileName": "textures/uv-bright.png",
            "importerName": "",
            "colorSpace": "srgb"
        },
        "116": {
            "fileName": "models/stereo-glasses-9hc20dp5o8.glb",
            "importerName": "",
            "colorSpace": "srgb"
        }
    },
    "textures": {
        "72": {
            "link": {
                "name": "wonderland-xr8.png",
                "file": "textures\\wonderland-xr8.png"
            }
        },
        "74": {
            "link": {
                "name": "uv-bright.png",
                "file": "textures\\uv-bright.png"
            }
        }
    },
    "images": {
        "71": {
            "link": {
                "name": "wonderland-xr8.png",
                "file": "textures\\wonderland-xr8.png"
            },
            "maxSize": [
                2048,
                2048
            ]
        },
        "73": {
            "link": {
                "name": "uv-bright.png",
                "file": "textures\\uv-bright.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        }
    },
    "fonts": {
        "59": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {},
    "audioClips": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "particleEffects": {},
    "probeVolumeScenarios": {},
    "plugins": {
        "Zappar Publish Plugin": {
            "enable": true
        }
    }
}