{
  "name": "camera-switch.wlp",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.ts",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "esbuild ./js/index.js --bundle --outfile=\"deploy/camera-switch.wlp-bundle.js\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "dependencies": {
    "@wonderlandengine/api": "^1.0.0",
    "@wonderlandengine/ar-provider-8thwall": "file:../../ar-provider-8thwall",
    "@wonderlandengine/ar-provider-webxr": "file:../../ar-provider-webxr",
    "@wonderlandengine/ar-tracking": "file:../../ar-tracking",
    "@wonderlandengine/components": "^1.0.0",
    "gl-matrix": "^3.4.3",
    "typescript": "^4.9.5"
  }
}
