{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.6877918,
                1.1786487,
                1.5543167
            ],
            "rotation": [
                0.0,
                -0.5047156,
                0.0,
                0.8632856
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input"
                },
                {
                    "type": "ar-image-tracking-camera",
                    "ar-image-tracking-camera": {
                        "EnableSLAM": true
                    }
                },
                {
                    "type": "button-start-ar-session"
                },
                {
                    "type": "button-end-ar-session"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "16": {
            "name": "ImageTarget1",
            "components": [
                {
                    "type": "image-tracking-example",
                    "image-tracking-example": {
                        "ARImageTrackingCamera": "17",
                        "imageId": "image-target-1-white"
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.4999999,
                5.960464477539065e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "70": {
            "name": "FlatImageTarget",
            "components": [
                {
                    "type": "physical-size-image-target-example",
                    "physical-size-image-target-example": {
                        "ARImageTrackingCamera": "17",
                        "imageId": "image-target-2-white",
                        "meshMaterial": "67"
                    },
                    "active": true
                }
            ],
            "parent": null
        },
        "73": {
            "name": "CylindricalImageTargetWithVideoTexture",
            "components": [
                {
                    "type": "physical-size-image-target-example",
                    "physical-size-image-target-example": {
                        "ARImageTrackingCamera": "17",
                        "imageId": "fanta",
                        "meshMaterial": "71"
                    }
                },
                {
                    "type": "video-texture-image-target-example"
                },
                {
                    "type": "video-texture",
                    "video-texture": {
                        "autoplay": false,
                        "material": "71",
                        "url": "video.mp4"
                    }
                }
            ],
            "parent": null
        },
        "78": {
            "name": "Sphere",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                -1.4763817,
                0.0,
                1.8734387
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "79": {
            "name": "Cylinder",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.1102669,
                1.0
            ]
        },
        "80": {
            "name": "Cone",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                1.4982393,
                0.0,
                1.5479718
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "81": {
            "name": "geometries",
            "parent": "16",
            "scaling": [
                0.2,
                0.2,
                0.2
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "59"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "67": {
            "name": "PhysicalImageTargetTexture",
            "pipeline": "35",
            "Physical": {
                "albedoTexture": "66"
            },
            "Flat": {
                "flatTexture": "77"
            }
        },
        "71": {
            "name": "VideoMaterial",
            "pipeline": "35",
            "Flat": {
                "flatTexture": "75"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "91": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "92": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "93": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "94": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "95": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "96": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "97": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "98": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "99": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "101": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "ImageTracking",
            "version": [
                1,
                3,
                4
            ],
            "customIndexHtml": false
        },
        "xr": {
            "vr": {
                "enable": false
            },
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "ar": {
                "enable": true
            }
        },
        "scripting": {
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            },
            "application": {
                "output": "ImageTracking-bundle.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm",
                "entryPoint": "js/index.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false
            },
            "textureAtlasSize": [
                4096,
                4096
            ],
            "compressedTextureAtlasSize": [
                4096,
                4096
            ],
            "hdr": {
                "exposure": 1.5
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "52": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "61": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "100": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "102": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "files": {
        "103": {
            "fileName": "textures/image-target-1-white.png",
            "importerName": ""
        },
        "104": {
            "fileName": "textures/image-target-2-white.png",
            "importerName": ""
        }
    },
    "textures": {
        "75": {
            "link": {
                "name": "image-target-1-white.png",
                "file": "textures\\image-target-1-white.png"
            }
        },
        "77": {
            "link": {
                "name": "image-target-2-white.png",
                "file": "textures\\image-target-2-white.png"
            }
        }
    },
    "images": {
        "74": {
            "link": {
                "name": "image-target-1-white.png",
                "file": "textures\\image-target-1-white.png"
            }
        },
        "76": {
            "link": {
                "name": "image-target-2-white.png",
                "file": "textures\\image-target-2-white.png"
            },
            "maxSize": [
                768,
                576
            ]
        }
    },
    "fonts": {
        "59": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "morphTargets": {}
}